plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jar'
apply plugin: 'jacoco'


group 'com.fanglesoft'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
